[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/certs/oml-kamailio.example.com/key.pem
certificate = /etc/certs/oml-kamailio.example.com/cert.pem
ca_list = /etc/certs/demoCA/cert.pem
#crl = ./modules/tls/crl.pem

[client:default]
verify_certificate = yes
require_certificate = yes

#
#[server:127.0.0.1:5061]
#method = SSLv23
#verify_certificate = yes
#require_certificate = no
#private_key = ./modules/tls/local_key.pem
#certificate = ./modules/tls/local_cert.pem
#verify_depth = 3
#ca_list = local_ca.pem
#crl = local_crl.pem

# Special settings for the iptel.org public SIP
# server. We do not verify the certificate of the
# server because it can be expired. The server
# implements authentication using SSL client
# certificates so configure the client certificate
# that was given to use by iptel.org staff here.
#
#[client:195.37.77.101:5061]
#verify_certificate = no
#certificate = ./modules/tls/iptel_client.pem
#private_key = ./modules/tls/iptel_key.pem
#ca_list = ./modules/tls/iptel_ca.pem
#crl = ./modules/tls/iptel_crl.pem
